/var/log/nginx/*.log {
    daily
    missingok
    rotate 5
    copytruncate
    compress
    delaycompress
    notifempty
    maxsize 100M
    create 640 root root
    sharedscripts
    postrotate
        [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
    endscript
}
